<!DOCTYPE html><html><head><meta charset="UTF-8" /><title>Java Web Server</title><script>function clear(){ history.replaceState({}, "Java Web Server", "/");}</script></head><body onload="clear()"><h1>Área de login.</h1><form name="input" action="" method="get">Usuário:<input type="text" name="user"><br>Senha:<input type="password" name="pass"><br><input type="submit" value="Iniciar seção"><a href="?newa" style="text-decoration: none"><input type="button" value="Criar conta"></a></form></body></html>
