<!DOCTYPE html>
<html><head>

	<meta charset="UTF-8" />
	<title> Java Web Server </title>

<script>
function clear(){
history.replaceState({}, "Java Web Server", "/");}
</script>

</head><body onload="clear()">

	<h1>Nova conta.</h1>

<form name="input" action="" method="get">
Nome completo: <input type="text" name="nome"> <br>
Número do RG: <input type="text" name="norg"> <br>
Telefone: <input type="text" name="fone"> <br>
E-mail: <input type="text" name="mail"> <br>
Usuário: <input type="text" name="user"> <br>
Senha: <input type="text" name="pass"> <br>
<input type="submit" value="Cadastrar">
<a href="?back" style="text-decoration: none">
<input type="button" value="Voltar"></a>
</form>

</body></html>
